StudyHub.WPF/Controls/TopicCell/TopicCell.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StudyHub.WPF.Controls">

    <Style TargetType="{x:Type local:TopicCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TopicCell}">
                    <Border
                        x:Name="ContentBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Status" Value="None">
                <Setter Property="Background" Value="{StaticResource NoAnswerColorBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="Status" Value="NoReply">
                <Setter Property="Background" Value="{StaticResource NoAnswerColorBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="Status" Value="Correct">
                <Setter Property="Background" Value="{StaticResource CorrectColorBrush}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="Status" Value="Answer">
                <Setter Property="Background" Value="{StaticResource CorrectColorBrush}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="Status" Value="Incorrectly">
                <Setter Property="Background" Value="{StaticResource IncorrectlyColorBrush}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="Status" Value="Selected">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                <!--<Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AccentButtonBackground}" />
                </Setter.Value>-->
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
