StudyHub.WPF/Controls/TopicSheet/TopicSheet.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StudyHub.WPF.Converters"
    xmlns:local="clr-namespace:StudyHub.WPF.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <system:Double x:Key="TopicTreeViewItemFontSize">14</system:Double>
    <system:Double x:Key="TopicSheetSubtitleFontSize">12</system:Double>

    <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <x:Array x:Key="AnswerMode" Type="local:TopicCellStatus">
        <x:Static Member="local:TopicCellStatus.Selected" />
        <x:Static Member="local:TopicCellStatus.Answer" />
        <x:Static Member="local:TopicCellStatus.NoReply" />
    </x:Array>

    <x:Array x:Key="BrowseMode" Type="local:TopicCellStatus">
        <x:Static Member="local:TopicCellStatus.Selected" />
        <x:Static Member="local:TopicCellStatus.Correct" />
        <x:Static Member="local:TopicCellStatus.Incorrectly" />
        <x:Static Member="local:TopicCellStatus.NoReply" />
    </x:Array>

    <x:Array x:Key="IncorrectlyBrowseMode" Type="local:TopicCellStatus">
        <x:Static Member="local:TopicCellStatus.Selected" />
        <x:Static Member="local:TopicCellStatus.Incorrectly" />
        <x:Static Member="local:TopicCellStatus.NoReply" />
    </x:Array>

    <Style x:Key="DefaultTopicSheetTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="{StaticResource TopicTreeViewItemFontSize}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="PART_Header"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            ContentSource="Header"
                            TextElement.FontSize="{TemplateBinding FontSize}" />
                        <ItemsPresenter x:Name="ItemsHost" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Focusable" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTopicSheetStyle" TargetType="{x:Type local:TopicSheet}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTopicSheetTreeViewItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TopicSheet}">
                    <ui:Card
                        Padding="10,10,0,10"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" Visibility="{Binding IsEnableCountdownTimer, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="40"
                                    Text="&#xe7d1;" />
                                <ui:TextBlock
                                    FontTypography="Body"
                                    Text="{Binding Duration, Mode=OneWay, StringFormat={}{0:hh':'mm':'ss}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextAlignment="Center" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                MinWidth="200"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="题卡" />

                            <Separator
                                Grid.Row="2"
                                Margin="0,5,5,5"
                                HorizontalAlignment="Stretch" />

                            <ItemsControl
                                x:Name="StatusItemsControl"
                                Grid.Row="3"
                                ItemsSource="{StaticResource AnswerMode}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <local:TopicCell
                                                Width="15"
                                                Height="15"
                                                IsEnabled="False"
                                                Status="{Binding Mode=OneTime}" />
                                            <ui:TextBlock
                                                Margin="4,0,8,0"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TopicSheetSubtitleFontSize}"
                                                Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescriptionConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Separator
                                Grid.Row="4"
                                Margin="0,5,5,5"
                                HorizontalAlignment="Stretch" />

                            <!--<ScrollViewer
                                Grid.Row="5"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">-->
                            <ui:DynamicScrollViewer
                                Grid.Row="5"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter x:Name="PART_TopicSheetItemsPresenter" />
                            </ui:DynamicScrollViewer>
                        </Grid>
                    </ui:Card>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SheetMode" Value="Browse">
                            <Setter TargetName="StatusItemsControl" Property="ItemsSource" Value="{Binding Source={StaticResource BrowseMode}}" />
                        </Trigger>
                        <Trigger Property="SheetMode" Value="IncorrectlyBrowse">
                            <Setter TargetName="StatusItemsControl" Property="ItemsSource" Value="{Binding Source={StaticResource IncorrectlyBrowseMode}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultTopicSheetStyle}" TargetType="{x:Type local:TopicSheet}" />

</ResourceDictionary>
