StudyHub.WPF/Views/Pages/AssessmentPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.AssessmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:StudyHub.WPF.ViewModels.Pages"
    Title="考核系统"
    Margin="20,0,0,0"
    d:DataContext="{d:DesignInstance local:AssessmentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="CardBlueLinearGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#1885ed" />
            <GradientStop Offset="1.0" Color="#33b9f6" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CardCyanLinearGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#00bba7" />
            <GradientStop Offset="1.0" Color="#00dace" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CardOrangeLinearGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#ed8a18" />
            <GradientStop Offset="1.0" Color="#f6b333" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CardRedLinearGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#ff4141" />
            <GradientStop Offset="1.0" Color="#ff7373" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CardPurpleLinearGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#9254de" />
            <GradientStop Offset="1.0" Color="#c48df1" />
        </LinearGradientBrush>

        <Style
            x:Key="DefaultTextBlockStyle"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock" />
        <Style
            x:Key="WhiteTitleTextBlockStyle"
            BasedOn="{StaticResource DefaultTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style
            x:Key="CardTitleTextBlockStyle"
            BasedOn="{StaticResource WhiteTitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style
            x:Key="CardSubTitleTextBlockStyle"
            BasedOn="{StaticResource WhiteTitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ui:Button
                Margin="0,0,20,0"
                Appearance="Primary"
                Command="{Binding ViewModel.SelectCourseSubjectCommand}"
                Content="选择科目和等级"
                Icon="{ui:SymbolIcon CodeTextEdit20}" />
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="科目：" />
                <TextBlock Grid.Column="1" Text="{Binding ViewModel.TopicSubject.Name, Mode=OneWay}" />
            </Grid>
            <Grid Margin="30,0,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="等级：" />
                <TextBlock Grid.Column="1" Text="{Binding ViewModel.DifficultyLevel, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
            </Grid>
        </StackPanel>

        <ui:DynamicScrollViewer
            Grid.Row="1"
            Padding="0,0,20,0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:CardAction
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,20,20"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="{StaticResource CardBlueLinearGradientBrush}"
                    Command="{Binding ViewModel.RouteToCommand}"
                    CommandParameter="{x:Static vm:AssessmentType.Evaluation}"
                    IsChevronVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource CardTitleTextBlockStyle}" Text="考核测评" />
                            <TextBlock
                                Style="{StaticResource CardSubTitleTextBlockStyle}"
                                Text="{Binding ViewModel.SummaryInfo.EvaluationTopicCount, Mode=OneWay, StringFormat=共{0}道题}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ui:FontIcon
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="55"
                            Foreground="White"
                            Glyph="&#xe860;" />
                    </Grid>
                </ui:CardAction>

                <ui:CardAction
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,20"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="{StaticResource CardCyanLinearGradientBrush}"
                    Command="{Binding ViewModel.RouteToCommand}"
                    CommandParameter="{x:Static vm:AssessmentType.Simulation}"
                    IsChevronVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource CardTitleTextBlockStyle}" Text="模拟考试" />
                            <TextBlock
                                Style="{StaticResource CardSubTitleTextBlockStyle}"
                                Text="{Binding ViewModel.SummaryInfo.SimulationTopicCount, Mode=OneWay, StringFormat=共{0}道题}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ui:FontIcon
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="55"
                            Foreground="White"
                            Glyph="&#xe602;" />
                    </Grid>
                </ui:CardAction>

                <ui:CardAction
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,20"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="{StaticResource CardOrangeLinearGradientBrush}"
                    Command="{Binding ViewModel.RouteToCommand}"
                    CommandParameter="{x:Static vm:AssessmentType.Practice}"
                    IsChevronVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource CardTitleTextBlockStyle}" Text="我要练习" />
                            <TextBlock Style="{StaticResource CardSubTitleTextBlockStyle}" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="共{0}道题，{1}条记录">
                                        <Binding Mode="OneWay" Path="ViewModel.SummaryInfo.PracticeTopicCount" />
                                        <Binding Mode="OneWay" Path="ViewModel.SummaryInfo.PracticeAnswerRecordCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <ui:FontIcon
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="55"
                            Foreground="White"
                            Glyph="&#xe62d;" />
                    </Grid>
                </ui:CardAction>

                <ui:CardAction
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="{StaticResource CardRedLinearGradientBrush}"
                    Command="{Binding ViewModel.RouteToCommand}"
                    CommandParameter="{x:Static vm:AssessmentType.Redo}"
                    IsChevronVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource CardTitleTextBlockStyle}" Text="错题重做" />
                            <TextBlock Style="{StaticResource CardSubTitleTextBlockStyle}" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="共{0}道错题，{1}题需要重做。已有{2}条记录">
                                        <Binding Mode="OneWay" Path="ViewModel.SummaryInfo.IncorrectlyTopicCount" />
                                        <Binding Mode="OneWay" Path="ViewModel.SummaryInfo.NeedRedoTopicCount" />
                                        <Binding Mode="OneWay" Path="ViewModel.SummaryInfo.RedoAnswerRecordCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <ui:FontIcon
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="55"
                            Foreground="White"
                            Glyph="&#xe639;" />
                    </Grid>
                </ui:CardAction>

                <ui:CardAction
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="{StaticResource CardPurpleLinearGradientBrush}"
                    Command="{Binding ViewModel.RouteToCommand}"
                    CommandParameter="{x:Static vm:AssessmentType.Record}"
                    IsChevronVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource CardTitleTextBlockStyle}" Text="考试记录" />
                            <TextBlock
                                Style="{StaticResource CardSubTitleTextBlockStyle}"
                                Text="{Binding ViewModel.SummaryInfo.ExaminationRecordCount, Mode=OneWay, StringFormat=共{0}条记录}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ui:FontIcon
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="55"
                            Foreground="White"
                            Glyph="&#xe645;" />
                    </Grid>
                </ui:CardAction>
            </Grid>
        </ui:DynamicScrollViewer>
    </Grid>
</Page>
