StudyHub.WPF/Views/Pages/CourseInfoPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.CourseInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CourseInfo"
    Margin="20,0"
    d:DataContext="{d:DesignInstance local:CourseInfoPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:Card Margin="0,10" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Height="200"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ViewModel.Course.Cover, Mode=OneWay, Converter={StaticResource StringToBitmapFrameConverter}}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    FontTypography="Subtitle"
                    Text="{Binding ViewModel.Course.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

                <ui:TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    FontTypography="Body"
                    Text="{Binding ViewModel.Course.Description, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />

                <!--<DockPanel
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    LastChildFill="False">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <StackPanel />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Star24" Foreground="#FFA502" Filled="True" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    </Grid>
                </DockPanel>-->

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ViewModel.RouteToCoursePlayerPageCommand}"
                    Content="前往学习" />
            </Grid>
        </ui:Card>

        <ui:Card
            Grid.Row="1"
            Margin="0,0,0,20"
            Padding="10,10,0,10"
            VerticalAlignment="Top">
            <ListBox
                ItemsSource="{Binding ViewModel.CourseSections, Mode=OneWay}"
                MouseDoubleClick="OnListViewMouseDoubleClick"
                SelectedValue="{Binding ViewModel.SelectedSectionId, Mode=TwoWay}"
                SelectedValuePath="CourseSectionId">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Margin="0,0,10,0"
                            IsVirtualizing="True"
                            VirtualizationMode="Standard" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ui:TextBlock
                                DockPanel.Dock="Left"
                                FontTypography="Body"
                                Text="{Binding Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <ui:TextBlock
                                HorizontalAlignment="Right"
                                Appearance="Secondary"
                                DockPanel.Dock="Right"
                                Text="{Binding Duration, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss}}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<ui:VirtualizingItemsControl ItemsSource="{Binding ViewModel.Lessons}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ui:DynamicScrollViewer
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ui:DynamicScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,10">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock Text="{Binding Number}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                            </StackPanel>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="05:09" Foreground="Gray"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>-->
        </ui:Card>
    </Grid>
</Page>
