StudyHub.WPF/Views/Pages/CoursePlayerPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.CoursePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
    xmlns:flmedia="clr-namespace:FlyleafLib.MediaPlayer;assembly=FlyleafLib"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="课程播放"
    d:DataContext="{d:DesignInstance local:CoursePlayerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <fl:FlyleafHost KeyBindings="Surface" Player="{Binding Player}">
                <Grid>

                    <!--  NOTE: Window resources will not be within the videoview as it will be on different window  -->
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type fl:PlayerDebug}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDebug}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <!--  Keep track of error messages  -->
                    <!--<TextBlock
                        Margin="-40"
                        FontSize="20"
                        Foreground="Red"
                        Text="{Binding LastError}" />-->

                    <!--  Show/Hide Player's Debug Information  -->
                    <!--<Button
                        Width="110"
                        Height="20"
                        Margin="-40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ToggleDebug}"
                        Content="Show/Hide Debug" />

                    <fl:PlayerDebug
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BoxColor="#A0000000"
                        HeaderColor="DarkOrange"
                        InfoColor="White"
                        Player="{Binding Player}"
                        ValueColor="LightSteelBlue" />-->

                    <!--<StackPanel
                        Width="450"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding Player.Commands.Open}"
                                CommandParameter="{Binding Source={x:Reference OpenUrl}, Path=Text}"
                                Content="Open" />
                            <TextBox
                                x:Name="OpenUrl"
                                Width="400"
                                Text="{Binding SampleVideo, Mode=OneTime}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.OpenFromClipboard}" Content="OpenFromClipboard" />
                            <Button Command="{Binding Player.Commands.OpenFromFileDialog}" Content="OpenFromFileDialog" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.Play}" Content="Play" />
                            <Button Command="{Binding Player.Commands.Pause}" Content="Pause" />
                            <Button Command="{Binding Player.Commands.Stop}" Content="Stop" />
                            <Button Command="{Binding Player.Commands.TogglePlayPause}" Content="TogglePlayPause" />
                            <Button Command="{Binding Player.Commands.ToggleReversePlayback}" Content="ToggleReversePlayback" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.SeekBackward}" Content="SeekBackward" />
                            <Button Command="{Binding Player.Commands.SeekBackward2}" Content="SeekBackward2" />
                            <Button Command="{Binding Player.Commands.SeekForward}" Content="SeekForward" />
                            <Button Command="{Binding Player.Commands.SeekForward2}" Content="SeekForward2" />
                            <Button
                                Command="{Binding Player.Commands.SeekToChapter}"
                                CommandParameter="{Binding Source={x:Reference Chapter}, Path=Text}"
                                Content="SeekToChapter" />
                            <TextBox x:Name="Chapter" Width="35" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.ShowFramePrev}" Content="ShowFramePrev" />
                            <Button Command="{Binding Player.Commands.ShowFrameNext}" Content="ShowFrameNext" />
                        </StackPanel>
                    </StackPanel>-->

                    <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.SpeedUp}" Content="SpeedUp" />
                            <Button Command="{Binding Player.Commands.SpeedDown}" Content="SpeedDown" />
                            <Button
                                Command="{Binding Player.Commands.SpeedSet}"
                                CommandParameter="{Binding Source={x:Reference SpeedValue}, Path=Text}"
                                Content="SpeedSet" />
                            <TextBox x:Name="SpeedValue" Width="30" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.ZoomIn}" Content="ZoomIn" />
                            <Button Command="{Binding Player.Commands.ZoomOut}" Content="ZoomOut" />
                            <Slider
                                Width="100"
                                Maximum="500"
                                Minimum="-500"
                                Value="{Binding Player.Zoom}" />
                            <Button Command="{Binding Player.Commands.ResetAll}" Content="ResetAll" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.TakeSnapshot}" Content="TakeSnapshot" />
                            <Button Command="{Binding Player.Commands.StartRecording}" Content="StartRecording" />
                            <Button Command="{Binding Player.Commands.StopRecording}" Content="StopRecording" />
                            <Button Command="{Binding Player.Commands.ToggleRecording}" Content="ToggleRecording" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.VolumeUp}" Content="VolumeUp" />
                            <Button Command="{Binding Player.Commands.VolumeDown}" Content="VolumeDown" />
                            <Button Command="{Binding Player.Commands.ToggleMute}" Content="ToggleMute" />
                            <Slider
                                Width="100"
                                Maximum="{Binding Player.Config.Player.VolumeMax}"
                                Value="{Binding Player.Audio.Volume}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Player.Commands.NormalScreen}" Content="NormalScreen" />
                            <Button Command="{Binding Player.Commands.FullScreen}" Content="FullScreen" />
                            <Button Command="{Binding Player.Commands.ToggleFullScreen}" Content="ToggleFullScreen" />
                        </StackPanel>
                    </StackPanel>-->

                </Grid>
            </fl:FlyleafHost>

            <Grid Grid.Row="1" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Margin="0,0,10,0"
                    Appearance="Primary"
                    Command="{Binding Player.Commands.TogglePlayPause, Mode=OneTime}">
                    <ui:Button.Style>
                        <Style BasedOn="{StaticResource DefaultUiButtonStyle}" TargetType="{x:Type ui:Button}">
                            <Setter Property="Icon" Value="{ui:SymbolIcon Play24}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Player.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CoursePlayerPage}}}" Value="{x:Static flmedia:Status.Playing}">
                                    <Setter Property="Icon" Value="{ui:SymbolIcon Pause24}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
                <ui:Button
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Appearance="Primary"
                    Command="{Binding ViewModel.PreviousCommand, Mode=OneTime}"
                    Icon="{ui:SymbolIcon Previous24}" />
                <ui:Button
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    Appearance="Primary"
                    Command="{Binding ViewModel.NextCommand, Mode=OneTime}"
                    Icon="{ui:SymbolIcon Next24}" />
                <ui:Button
                    Grid.Column="4"
                    Margin="0,0,10,0"
                    Appearance="Primary"
                    Command="{Binding Player.Commands.ToggleFullScreen, Mode=OneTime}"
                    Icon="{ui:SymbolIcon FullScreenMaximize24}" />

                <TextBlock Grid.Column="5" VerticalAlignment="Center">
                    <Run Text="{Binding Player.CurTime, Mode=OneWay, Converter={StaticResource TicksToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss}}" />
                    <Run Text="/" />
                    <Run Text="{Binding Player.Duration, Mode=OneWay, Converter={StaticResource TicksToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss}}" />
                </TextBlock>

                <Slider
                    Grid.Column="6"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    LargeChange="{Binding Player.Config.Player.SeekOffset2}"
                    Maximum="{Binding Player.Duration}"
                    SmallChange="{Binding Player.Config.Player.SeekOffset}"
                    Value="{Binding Player.CurTime}" />

                <Grid Grid.Column="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Appearance="Transparent"
                        BorderThickness="0"
                        Command="{Binding Player.Commands.ToggleMute, Mode=OneTime}">
                        <ui:Button.Style>
                            <Style BasedOn="{StaticResource DefaultUiButtonStyle}" TargetType="{x:Type ui:Button}">
                                <Setter Property="Icon" Value="{ui:SymbolIcon MegaphoneOff24}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player.Audio.Mute, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CoursePlayerPage}}}" Value="False">
                                        <Setter Property="Icon" Value="{ui:SymbolIcon Megaphone24}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                    <Slider
                        Grid.Column="1"
                        Width="60"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Maximum="{Binding Player.Config.Player.VolumeMax}"
                        Value="{Binding Player.Audio.Volume}" />
                </Grid>
            </Grid>
        </Grid>

        <ListBox
            Grid.Column="1"
            Margin="10,0,0,0"
            Padding="0,0,0,10"
            ItemsSource="{Binding ViewModel.Sections, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedIndex="{Binding ViewModel.SelectedIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:TextBlock
                        FontTypography="Body"
                        Text="{Binding Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{Binding Title, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
