StudyHub.WPF/Views/Pages/CoursePage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StudyHub.Service.Models;assembly=StudyHub.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="课程中心"
    d:DataContext="{d:DesignInstance local:CoursePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                Grid.Column="0"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Appearance="Transparent"
                BorderThickness="0"
                Command="{Binding ViewModel.RefreshCommand, Mode=OneTime}"
                Content="分类：" />

            <ListBox
                Grid.Column="1"
                DisplayMemberPath="Text"
                ItemsSource="{Binding ViewModel.Categories, Mode=OneWay}"
                SelectedValue="{Binding ViewModel.SelectedCategoryId, Mode=TwoWay}"
                SelectedValuePath="Id">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <ui:VirtualizingItemsControl Grid.Row="1" ItemsSource="{Binding ViewModel.Courses, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel
                        IsVirtualizing="True"
                        Orientation="Vertical"
                        SpacingMode="Uniform"
                        StretchItems="False"
                        VirtualizationMode="Standard" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CourseDto}">
                    <ui:CardAction
                        Width="250"
                        Height="200"
                        Margin="2,10"
                        Padding="0"
                        BorderThickness="1"
                        Command="{Binding ViewModel.RouteToCourseInfoPageCommand, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CoursePage}}"
                        CommandParameter="{Binding Mode=OneWay}"
                        IsChevronVisible="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Border CornerRadius="4,4,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Cover, Mode=OneWay, Converter={StaticResource StringToBitmapFrameConverter}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <DockPanel
                                Grid.Row="1"
                                Margin="5,5,5,0"
                                LastChildFill="False">
                                <ui:TextBlock
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <ui:TextBlock
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Right"
                                    FontSize="12"
                                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                    Text="查看详细" />
                            </DockPanel>
                        </Grid>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
