StudyHub.WPF/Views/Pages/CourseCategoriesPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.CourseCategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlEx="clr-namespace:StudyHub.WPF.ControlExtend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CourseCategoriesPage"
    Margin="20,10"
    d:DataContext="{d:DesignInstance local:CourseCategoriesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,10" LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,10,0"
                    Appearance="Secondary"
                    Command="{Binding ViewModel.RefreshCommand, Mode=OneTime}"
                    Content="刷新"
                    Icon="{ui:FontIcon '&#xe60c;',
                                       FontFamily={StaticResource IconFont}}" />
                <ui:Button
                    Margin="10,0,0,0"
                    Appearance="Primary"
                    Command="{Binding ViewModel.CreateCommand, Mode=OneTime}"
                    Content="新增" />
                <ui:Button
                    Margin="10,0,0,0"
                    Appearance="Danger"
                    Command="{Binding ViewModel.DeleteSelectedCommand, Mode=OneTime}"
                    Content="删除选中" />
            </StackPanel>
        </DockPanel>

        <Popup
            x:Name="DragDropRowPopup"
            AllowsTransparency="True"
            IsHitTestVisible="False"
            Placement="RelativePoint"
            PlacementTarget="{Binding ElementName=SectionsDataGrid}">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource IconFont}"
                FontSize="40"
                FontWeight="Bold"
                Text="&#xe649;" />
        </Popup>

        <ui:DataGrid
            x:Name="SectionsDataGrid"
            Grid.Row="1"
            controlEx:DragDropRowBehavior.Enabled="True"
            controlEx:DragDropRowBehavior.PopupControl="{Binding ElementName=DragDropRowPopup}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            EnableRowVirtualization="True"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ViewModel.CategoryDataContext.Items, Mode=OneWay}"
            MinColumnWidth="100"
            MinRowHeight="40"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            SelectionUnit="FullRow">
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="50" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox
                            HorizontalAlignment="Center"
                            Command="{Binding ViewModel.CategoryDataContext.SelectAllCheckedCommand, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CourseCategoriesPage}}}"
                            IsChecked="{Binding ViewModel.CategoryDataContext.SelectAll, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CourseCategoriesPage}}}"
                            IsThreeState="True" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Model.Name, Mode=OneWay}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="名称" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Model.Description, Mode=OneWay}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="描述" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
