StudyHub.WPF/Views/Pages/EvaluationPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.EvaluationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="考核测评"
    Margin="20,20"
    d:DataContext="{d:DesignInstance local:EvaluationPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="考核测评"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:Card Margin="0,0,20,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="{Binding ViewModel.SubjectName, StringFormat=科目：{0}}" />
                    <TextBlock Margin="20,0,0,0" Text="{Binding ViewModel.Level, StringFormat=等级：{0}, Converter={StaticResource EnumToDescriptionConverter}}" />
                </StackPanel>

                <Separator
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="单选题：{0} 题，{1} 分/题">
                            <Binding Mode="OneWay" Path="ViewModel.ExamParameter.SingleCount" />
                            <Binding Mode="OneWay" Path="ViewModel.ExamParameter.SingleScore" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="多选题：{0} 题，{1} 分/题">
                            <Binding Mode="OneWay" Path="ViewModel.ExamParameter.MultipleCount" />
                            <Binding Mode="OneWay" Path="ViewModel.ExamParameter.MultipleScore" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock
                    Grid.Row="4"
                    Margin="0,20,0,0"
                    TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="判断题：{0} 题，{1} 分/题">
                            <Binding Mode="OneWay" Path="ViewModel.ExamParameter.TrueFalseCount" />
                            <Binding Mode="OneWay" Path="ViewModel.ExamParameter.TrueFalseScore" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock
                    Grid.Row="5"
                    Margin="0,20,0,0"
                    TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="填空题：{0} 题，{1} 分/题">
                            <Binding Mode="OneWay" Path="ViewModel.ExamParameter.FillCount" />
                            <Binding Mode="OneWay" Path="ViewModel.ExamParameter.FillScore" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Separator
                    Grid.Row="6"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch" />

                <StackPanel
                    Grid.Row="7"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding ViewModel.Duration, Mode=OneWay, StringFormat=时长：{0:hh\\:mm\\:ss}}" />
                    <TextBlock Margin="20,0,0,0" Text="{Binding ViewModel.ExamParameter.TotalScore, Mode=OneWay, StringFormat=总分：{0}}" />
                </StackPanel>

            </Grid>
        </ui:Card>

        <ui:Button
            Grid.Row="1"
            Margin="0,20,0,0"
            Appearance="Primary"
            Command="{Binding ViewModel.RouteToAnswerPageCommand}"
            Content="开始考试" />

        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="300" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:CardExpander
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                IsExpanded="{Binding ViewModel.IsExpanded, Mode=TwoWay}">
                <ui:CardExpander.Header>
                    <StackPanel Height="45" Orientation="Horizontal">
                        <ui:Button
                            Appearance="Info"
                            Command="{Binding ViewModel.RouteToAnswerPageUseRecordCommand, Mode=OneTime}"
                            Content="回到进行中的考试" />
                    </StackPanel>
                </ui:CardExpander.Header>
                <ListView
                    MinHeight="50"
                    MaxHeight="400"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding ViewModel.AnswerRecords, Mode=OneWay}"
                    MouseDoubleClick="OnListViewMouseDoubleClick"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding ViewModel.SelectedAnswerRecord, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10,10" LastChildFill="False">
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding StartTime, StringFormat=开始时间【yyyy-MM-dd HH:mm】, Mode=OneWay, Converter={StaticResource UtcToLocalDateTimeConverter}}" />
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Text="{Binding RemainingTime, StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ui:CardExpander>

            <!--<StackPanel
                Grid.Row="2"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ui:Button
                    Appearance="Info"
                    Command="{Binding ViewModel.RouteToAnswerPageUseRecordCommand, Mode=OneTime}"
                    Content="回到考试" />
                <ui:Button
                    Margin="20,0,0,0"
                    Appearance="Danger"
                    Command="{Binding ViewModel.CleanAnswerRecordCommand, Mode=OneTime}"
                    Content="清空记录" />
            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
