StudyHub.WPF/Views/Pages/IncorrectlyTopicExplorerPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.IncorrectlyTopicExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="错题浏览"
    Margin="20,20"
    d:DataContext="{d:DesignInstance Type=local:IncorrectlyTopicExplorerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:Card HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Content="选择科目" />
                    <ComboBox
                        MinWidth="120"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.TopicSubjects, Mode=OneWay}"
                        SelectedValue="{Binding ViewModel.SubjectId, Mode=TwoWay}"
                        SelectedValuePath="Id" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <Label
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Content="选择等级" />
                    <ComboBox
                        MinWidth="120"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.LevelOptions, Mode=OneWay}"
                        SelectedValue="{Binding ViewModel.Level, Mode=TwoWay}"
                        SelectedValuePath="Id" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <Label
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Content="选择题型" />
                    <ComboBox
                        MinWidth="120"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.TopicTypeOptions, Mode=OneWay}"
                        SelectedValue="{Binding ViewModel.TopicType, Mode=TwoWay}"
                        SelectedValuePath="Id" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding ViewModel.RecordCount, Mode=OneWay, StringFormat=错题总数：{0} 题}" />
            </Grid>
        </ui:Card>
        <ui:Button
            Grid.Row="1"
            Margin="0,20,0,0"
            Appearance="Primary"
            Command="{Binding ViewModel.RouteToAnswerPageCommand, Mode=OneTime}"
            Content="前往浏览" />
    </Grid>
</Page>
