StudyHub.WPF/Views/Pages/RecordPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="考试记录"
    Margin="20,20"
    d:DataContext="{d:DesignInstance local:RecordPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="考试记录"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ui:Button
                Margin="0,0,20,0"
                Appearance="Primary"
                Command="{Binding ViewModel.RouteToAnswerPageCommand, Mode=OneTime}"
                Content="查看详细" />
            <ui:Button
                Margin="0,0,20,0"
                Appearance="Danger"
                Command="{Binding ViewModel.CleanAnswerRecordCommand, Mode=OneTime}"
                Content="清空记录" />
        </StackPanel>

        <ui:Card
            Grid.Row="1"
            Margin="0,20,0,0"
            VerticalAlignment="Top">
            <ui:DynamicScrollViewer
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    MinHeight="50"
                    ItemsSource="{Binding ViewModel.AnswerRecords, Mode=OneWay}"
                    MouseDoubleClick="OnListViewMouseDoubleClick"
                    SelectedItem="{Binding ViewModel.SelectedAnswerRecord, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10,10" LastChildFill="False">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <ui:TextBlock Margin="0,0,20,0" Text="{Binding AnswerRecordType, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                                    <Separator Width="2" Height="Auto" />
                                    <ui:TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding SubmissionTime, StringFormat=时间【yyyy-MM-dd HH:mm】, Mode=OneWay, Converter={StaticResource UtcToLocalDateTimeConverter}}" />
                                </StackPanel>
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Score, StringFormat={}{0}分, Mode=OneWay}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ui:DynamicScrollViewer>
        </ui:Card>
    </Grid>
</Page>
