StudyHub.WPF/Views/Pages/RedoPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.RedoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="错题重做"
    Margin="20,20"
    d:DataContext="{d:DesignInstance local:RedoPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="错题重做"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ui:Card
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel MinWidth="300">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ViewModel.SubjectName, StringFormat=科目：{0}, Mode=OneWay}" />
                        <TextBlock Margin="20,0,0,0" Text="{Binding ViewModel.Level, StringFormat=等级：{0}, Converter={StaticResource EnumToDescriptionConverter}}" />
                    </StackPanel>

                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="单选题" />
                        <ui:NumberBox
                            Grid.Row="1"
                            Maximum="99"
                            Minimum="1"
                            Value="{Binding ViewModel.SingleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="多选题" />
                        <ui:NumberBox
                            Grid.Row="1"
                            Maximum="99"
                            Minimum="1"
                            Value="{Binding ViewModel.MultipleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="判断题" />
                        <ui:NumberBox
                            Grid.Row="1"
                            Maximum="99"
                            Minimum="1"
                            Value="{Binding ViewModel.TrueFalseCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="填空题" />
                        <ui:NumberBox
                            Grid.Row="1"
                            Maximum="99"
                            Minimum="1"
                            Value="{Binding ViewModel.FillCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </ui:Card>
            <ui:Button
                Margin="0,20,0,0"
                Appearance="Primary"
                Command="{Binding ViewModel.RouteToAnswerPageCommand, Mode=OneTime}"
                Content="开始重做" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:CardExpander
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                IsExpanded="{Binding ViewModel.IsExpanded, Mode=TwoWay}">
                <ui:CardExpander.Header>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <ui:Button
                            Appearance="Info"
                            Command="{Binding ViewModel.RouteToAnswerPageUseRecordCommand, Mode=OneTime}"
                            Content="查看记录" />
                        <ui:Button
                            Margin="20,0,0,0"
                            Appearance="Danger"
                            Command="{Binding ViewModel.CleanAnswerRecordCommand, Mode=OneTime}"
                            Content="清空记录" />
                    </StackPanel>
                </ui:CardExpander.Header>
                <ListView
                    MinHeight="50"
                    MaxHeight="400"
                    ItemsSource="{Binding ViewModel.AnswerRecords, Mode=OneWay}"
                    MouseDoubleClick="OnListViewMouseDoubleClick"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding ViewModel.SelectedAnswerRecord, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10,10" LastChildFill="False">
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding SubmissionTime, StringFormat=时间【yyyy-MM-dd HH:mm】, Mode=OneWay, Converter={StaticResource UtcToLocalDateTimeConverter}}" />
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Score, StringFormat={}{0}分, Mode=OneWay}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ui:CardExpander>
        </Grid>
    </Grid>
</Page>
