StudyHub.WPF/Views/Pages/TopicListPage.xaml

<Page
    x:Class="StudyHub.WPF.Views.Pages.TopicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="TopicListPage"
    Margin="20,10"
    d:DataContext="{d:DesignInstance local:TopicListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:Card Padding="10">
            <StackPanel
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="科目:" />
                    <ComboBox
                        Grid.Column="1"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.Subjects, Mode=OneWay}"
                        SelectedValue="{Binding ViewModel.SelectedSubjectId}"
                        SelectedValuePath="Id" />
                </Grid>
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="等级:" />
                    <ComboBox
                        Grid.Column="1"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.LevelOptions, Mode=OneWay}"
                        SelectedValue="{Binding ViewModel.Level, Mode=TwoWay}"
                        SelectedValuePath="Id" />
                </Grid>
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="题型:" />
                    <ComboBox
                        Grid.Column="1"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.TopicTypeOptions, Mode=OneWay}"
                        SelectedValue="{Binding ViewModel.TopicType, Mode=TwoWay}"
                        SelectedValuePath="Id" />
                </Grid>
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox
                        VerticalAlignment="Center"
                        Icon="{ui:SymbolIcon Search24,
                                             Filled=True}"
                        IconPlacement="Right"
                        PlaceholderText="搜索题目"
                        Text="{Binding ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ViewModel.LoadTopicsCommand, Mode=OneTime}" />
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>
                </Grid>
            </StackPanel>
        </ui:Card>

        <DockPanel
            Grid.Row="1"
            Margin="0,10"
            LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,10,0"
                    Appearance="Success"
                    Command="{Binding ViewModel.ImportTopicFromExcelCommand, Mode=OneTime}"
                    Content="导入题目" />
                <ui:Button
                    Margin="0,0,10,0"
                    Appearance="Info"
                    Command="{Binding ViewModel.ExportExcelFromTopicIdsCommand, Mode=OneTime}"
                    Content="导出题目" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,10,0"
                    Appearance="Secondary"
                    Command="{Binding ViewModel.RefreshCommand, Mode=OneTime}"
                    Content="刷新"
                    Icon="{ui:FontIcon '&#xe60c;',
                                       FontFamily={StaticResource IconFont}}" />
                <ui:Button
                    Margin="0,0,10,0"
                    Appearance="Primary"
                    Command="{Binding ViewModel.CreateCommand, Mode=OneTime}"
                    Content="新增" />
                <ui:Button
                    Margin="0,0,10,0"
                    Appearance="Danger"
                    Command="{Binding ViewModel.DeleteSelectedCommand, Mode=OneTime}"
                    Content="删除选中" />
            </StackPanel>
        </DockPanel>

        <ui:DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            EnableRowVirtualization="True"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ViewModel.TopicDataContext.Items, Mode=OneWay}"
            MinColumnWidth="100"
            MinRowHeight="40"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            SelectionUnit="FullRow">
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="50" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox
                            HorizontalAlignment="Center"
                            Command="{Binding ViewModel.TopicDataContext.SelectAllCheckedCommand, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TopicListPage}}}"
                            IsChecked="{Binding ViewModel.TopicDataContext.SelectAll, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TopicListPage}}}"
                            IsThreeState="True" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Model.TopicSubjectName, Mode=OneWay}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="科目" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Model.TopicText, Mode=OneWay, Converter={StaticResource StringReplaceToOnceLineConverter}}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="题目" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Model.TopicType, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="题型" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Model.DifficultyLevel, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="等级" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Model.CorrectAnswer, Mode=OneWay, Converter={StaticResource StringReplaceToOnceLineConverter}}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="答案" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Model.Analysis, Mode=OneWay, Converter={StaticResource StringReplaceToOnceLineConverter}}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="解析" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <wd:Pagination
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,10,0,0"
            Count="{Binding ViewModel.Total, Mode=OneWay}"
            CountPerPage="{Binding ViewModel.CountPerPage, Mode=TwoWay}"
            Current="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
            IsLite="True" />
    </Grid>
</Page>
