StudyHub.WPF/UserControls/TopicCard.xaml

<UserControl
    x:Class="StudyHub.WPF.UserControls.TopicCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=local:TopicCard,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Model.TopicType, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopicCard}}" FontSize="14" />

        <ui:TextBlock
            Grid.Row="1"
            Margin="0,20,0,0"
            FontTypography="Subtitle"
            TextWrapping="Wrap">
            <ui:TextBlock.Text>
                <MultiBinding StringFormat="{}{0}、{1}">
                    <Binding
                        Mode="OneWay"
                        Path="Model.Order"
                        RelativeSource="{RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type local:TopicCard}}" />
                    <Binding
                        Mode="OneWay"
                        Path="Model.TopicText"
                        RelativeSource="{RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type local:TopicCard}}" />
                </MultiBinding>
            </ui:TextBlock.Text>
        </ui:TextBlock>

        <ItemsControl
            Grid.Row="2"
            MinHeight="150"
            Margin="20,20,20,0"
            ItemsSource="{Binding Model.Options, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopicCard}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:TopicCardSingleOption}">
                    <RadioButton GroupName="{x:Static local:TopicCard.RadioGroupName}" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                        <RadioButton.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}、{1}">
                                        <Binding Mode="OneWay" Path="Code" />
                                        <Binding Mode="OneWay" Path="Text" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:TopicCardMultipleOption}">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                        <CheckBox.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}、{1}">
                                        <Binding Mode="OneWay" Path="Code" />
                                        <Binding Mode="OneWay" Path="Text" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:TopicCardTrueFalseOption}">
                    <RadioButton
                        Content="{Binding Flag, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}}"
                        GroupName="{x:Static local:TopicCard.RadioGroupName}"
                        IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:TopicCardFillOption}">
                    <ui:TextBox
                        AcceptsReturn="True"
                        IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                        MaxLines="10"
                        MinLines="2"
                        Text="{Binding Answer, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <ui:Card
            Grid.Row="3"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Visibility="{Binding IsOpenAnalysis, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopicCard}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="正确答案：" />
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Model.CorrectAnswer, Mode=OneWay, Converter={StaticResource StringReplaceToOnceLineConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopicCard}}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTipService.ToolTip="{Binding Model.CorrectAnswer, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopicCard}}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="我的答案：" />
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="{Binding Model.AnswerText, Mode=OneWay, Converter={StaticResource StringReplaceToOnceLineConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopicCard}}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTipService.ToolTip="{Binding Model.AnswerText, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopicCard}}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Content="答案解析：" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    Style="{StaticResource SelectableTextBoxStyle}"
                    Text="{Binding Model.Analysis, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopicCard}}"
                    TextWrapping="Wrap" />
            </Grid>
        </ui:Card>
    </Grid>
</UserControl>
