StudyHub.WPF/Views/Windows/LoadingWindow.xaml

<Window
    x:Class="StudyHub.WPF.Views.Windows.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="{StaticResource ApplicationTitle}"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance Type=local:LoadingWindow,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="24" Background="Transparent">
                <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="24" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<ui:TextBlock
            HorizontalAlignment="Center"
            FontTypography="Subtitle"
            Text="加载中..." />-->
        <!--<ui:ProgressRing Grid.Row="1" IsIndeterminate="True" />-->
        <wd:RingLoading
            Grid.Row="1"
            Description="{StaticResource ApplicationTitle}"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            IsStart="true"
            ProgressValue="{Binding ProgressValue, Mode=OneWay}" />
    </Grid>
</Window>
