StudyHub.WPF/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="StudyHub.WPF.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{StaticResource ApplicationTitle}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    SizeChanged="OnSizeChanged"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="0"
            Margin="0"
            Padding="0"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            HeaderVisibility="Collapsed"
            IsBackButtonVisible="Auto"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            Navigated="OnNavigationViewNavigated"
            OpenPaneLength="250"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneDisplayMode="Left"
            PaneOpened="NavigationView_OnPaneOpened"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <ui:NavigationView.Header>
                <StackPanel Margin="20,10,20,0">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{StaticResource ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="False"
            Icon="{ui:ImageIcon {StaticResource LogoBitmapImage}}"
            ShowHelp="False">
            <ui:TitleBar.Header>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--<Menu>
                        <ui:MenuItem Header="菜单" Style="{StaticResource TestMenuItemStyle}">
                            <MenuItem Header="菜单1" />
                            <MenuItem Header="菜单2" />
                        </ui:MenuItem>
                    </Menu>-->
                </Grid>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="{StaticResource LogoBitmapImage}"
            MenuOnRightClick="True"
            TooltipText="{StaticResource ApplicationTitle}">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem
                        Click="OnExitMenuItemClick"
                        Header="退出"
                        Icon="{ui:SymbolIcon ArrowExit20,
                                             True}" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>
