StudyHub.WPF/Views/Dialogs/ExamParameterSettingDialog.xaml

<ui:ContentDialog
    x:Class="StudyHub.WPF.Views.Dialogs.ExamParameterSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="考试参数设置"
    d:DataContext="{d:DesignInstance local:ExamParameterSettingDialog,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="关闭"
    DialogMaxWidth="750"
    Opened="OnOpened"
    PrimaryButtonText="确认"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ExamParameterSettingDialog}" />
    </ui:ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="300" />
                    <ColumnDefinition MinWidth="120" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="单选题" />
                <ui:NumberBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,10"
                    Maximum="99"
                    Minimum="1"
                    Value="{Binding ViewModel.SingleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    ItemStringFormat="{}{0} 分/题"
                    ItemsSource="{Binding ViewModel.Scores, Mode=OneWay}"
                    SelectedItem="{Binding ViewModel.SingleScore, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="多选题" />
                <ui:NumberBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,10"
                    Maximum="99"
                    Minimum="1"
                    Value="{Binding ViewModel.MultipleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemStringFormat="{}{0} 分/题"
                    ItemsSource="{Binding ViewModel.Scores, Mode=OneWay}"
                    SelectedItem="{Binding ViewModel.MultipleScore, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="判断题" />
                <ui:NumberBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,10"
                    Maximum="99"
                    Minimum="1"
                    Value="{Binding ViewModel.TrueFalseCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    ItemStringFormat="{}{0} 分/题"
                    ItemsSource="{Binding ViewModel.Scores, Mode=OneWay}"
                    SelectedItem="{Binding ViewModel.TrueFalseScore, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="填空题" />
                <ui:NumberBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20,10"
                    Maximum="99"
                    Minimum="1"
                    Value="{Binding ViewModel.FillCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="2"
                    ItemStringFormat="{}{0} 分/题"
                    ItemsSource="{Binding ViewModel.Scores, Mode=OneWay}"
                    SelectedItem="{Binding ViewModel.FillScore, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="考试时间（分钟）" />
                <ui:NumberBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="20,10"
                    Maximum="120"
                    Minimum="1"
                    Value="{Binding ViewModel.TotalMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="总分" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="20,10"
                    Text="{Binding ViewModel.TotalScore, Mode=OneWay, StringFormat={}{0} 分}" />
            </Grid>
        </ui:Card>
    </Grid>
</ui:ContentDialog>
