StudyHub.WPF/Views/Dialogs/SelectTopicSubjectDialog.xaml

<ui:ContentDialog
    x:Class="StudyHub.WPF.Views.Dialogs.SelectTopicSubjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="选择科目和等级"
    d:DataContext="{d:DesignInstance local:SelectTopicSubjectDialog,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1000"
    d:DesignWidth="750"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="关闭"
    DialogMaxWidth="750"
    Loaded="OnLoaded"
    PrimaryButtonText="确认"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:SelectTopicSubjectDialog}" />
    </ui:ContentDialog.Resources>

    <StackPanel Width="250">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="科目"
                Target="{Binding ElementName=CourseSubjectComboBox}" />
            <ComboBox
                x:Name="CourseSubjectComboBox"
                Grid.Row="1"
                ItemsSource="{Binding ViewModel.Subjects, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedSubject, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="等级"
                Target="{Binding ElementName=LevelComboBox}" />
            <ComboBox
                x:Name="LevelComboBox"
                Grid.Row="1"
                DisplayMemberPath="Text"
                ItemsSource="{Binding ViewModel.LevelOptions, Mode=OneWay}"
                SelectedValue="{Binding ViewModel.SelectedLevel, Mode=TwoWay}"
                SelectedValuePath="Id" />
        </Grid>
    </StackPanel>
</ui:ContentDialog>
