StudyHub.WPF/Views/Dialogs/TopicCreateDialog.xaml

<ui:ContentDialog
    x:Class="StudyHub.WPF.Views.Dialogs.TopicCreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHub.WPF.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uctls="clr-namespace:StudyHub.WPF.UserControls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.DialogTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance local:TopicCreateDialog,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1000"
    d:DesignWidth="750"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="关闭"
    Loaded="OnLoaded"
    Opened="OnOpened"
    PrimaryButtonText="确认"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:TopicCreateDialog}" />
    </ui:ContentDialog.Resources>

    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Top">

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="科目" />
                <ComboBox
                    Grid.Row="1"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding ViewModel.SubjectOptions, Mode=OneWay}"
                    SelectedValue="{Binding ViewModel.TopicSubjectId, Mode=TwoWay}"
                    SelectedValuePath="Id" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="等级" />
                <ComboBox
                    Grid.Row="1"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding ViewModel.LevelOptions, Mode=OneTime}"
                    SelectedValue="{Binding ViewModel.Level, Mode=TwoWay}"
                    SelectedValuePath="Id" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="题目" />
                <ui:TextBox
                    x:Name="TopicTextBox"
                    Grid.Row="1"
                    AcceptsReturn="True"
                    MaxLines="3"
                    Text="{Binding ViewModel.TopicText, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="解析" />
                <ui:TextBox
                    Grid.Row="1"
                    AcceptsReturn="True"
                    MaxLines="10"
                    MinLines="5"
                    Text="{Binding ViewModel.Analysis, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Top">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="题型" />
                <ComboBox
                    Grid.Row="1"
                    DisplayMemberPath="Text"
                    IsEnabled="{Binding ViewModel.IsCreate, Mode=OneWay}"
                    ItemsSource="{Binding ViewModel.TopicTypeOptions, Mode=OneWay}"
                    SelectedValue="{Binding ViewModel.TopicType, Mode=TwoWay}"
                    SelectedValuePath="Id" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="答案和选项" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ViewModel.TopicOptions, Mode=OneWay}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type uctls:TopicCardSingleOption}">
                            <RadioButton
                                MinHeight="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                GroupName="RadioGp_TopicOption"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                <RadioButton.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Code, Mode=OneWay, StringFormat={}{0}、}" />
                                        <ui:TextBox
                                            Grid.Column="1"
                                            AcceptsReturn="True"
                                            MaxLines="3"
                                            Text="{Binding Text, Mode=TwoWay}" />
                                    </Grid>
                                </RadioButton.Content>
                            </RadioButton>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type uctls:TopicCardMultipleOption}">
                            <CheckBox
                                MinHeight="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                <CheckBox.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Code, Mode=OneWay, StringFormat={}{0}、}" />
                                        <ui:TextBox
                                            Grid.Column="1"
                                            AcceptsReturn="True"
                                            MaxLines="3"
                                            Text="{Binding Text, Mode=TwoWay}" />
                                    </Grid>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type uctls:TopicCardTrueFalseOption}">
                            <RadioButton
                                MinHeight="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                GroupName="RadioGp_TopicOption"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                <RadioButton.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Flag, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}}" />
                                    </Grid>
                                </RadioButton.Content>
                            </RadioButton>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type uctls:TopicCardFillOption}">
                            <ui:TextBox
                                Grid.Column="1"
                                AcceptsReturn="True"
                                MaxLines="10"
                                MinLines="3"
                                Text="{Binding Answer, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
